VITE_SERVER_HOST = "https://toyerapi.azurewebsites.net/api"
VITE_ADMIN_ROLE = [ "Administrator"]
VITE_EMPLOYEE_ROLE = ["Administrator", "Employee"]
VITE_USER_ROLE = ["Employee", "RegisteredUser",'RegisteredUser']